{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@repo/shared --force && cd apps/web && pnpm build",
  "installCommand": "cd ../.. && npm i -g pnpm@9.0.0 && pnpm install",
  "framework": "nextjs"
}
